{
  "name": "ECMarket Pro",
  "short_name": "ECMarket",
  "description": "UAE-Regulated Forex Broker — Forex, Crypto & CFDs Trading Platform",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B1929",
  "background_color": "#0B1929",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Trading Dashboard"
    },
    {
      "name": "Markets",
      "url": "/markets",
      "description": "Live Markets"
    }
  ]
}
